{
	"cSpell.words": [
		"abrazable",
		"Akiko",
		"Akirisako",
		"Alej",
		"Alexa",
		"anish",
		"anishes",
		"Ayame",
		"Belyesa",
		"bumr",
		"Connor",
		"cuishiga",
		"Cuishiga",
		"cuishigo",
		"Cuishigo",
		"cuishigos",
		"Darya",
		"Doameria",
		"elesterlia",
		"elesterlio",
		"Élian",
		"Ezer",
		"Faryon",
		"Garten",
		"grupito",
		"Hanemimi",
		"Inumimi",
		"Irvette",
		"Kaili",
		"Kuukiko",
		"Kuusuko",
		"Lirya",
		"Lonea",
		"Malcursikas",
		"manchita",
		"Mishan",
		"mochibria",
		"Mochu",
		"Naftagari",
		"Narvaez",
		"nekomimi",
		"Nekomimi",
		"Okimantis",
		"Ookamimi",
		"perskins",
		"Picantito",
		"Plantita",
		"rojita",
		"Rosalee",
		"Saho",
		"Sahori",
		"Samdirhar",
		"Seikatsu",
		"selins",
		"Senlín",
		"Serfanía",
		"Serfanías",
		"Shénmìverso",
		"Sheryon",
		"summerbloom",
		"tomatito",
		"Usagimimi",
		"Yìshù"
	]
}